<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.TodayController">
   <children>
      <TabPane layoutX="100.0" prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Mai program">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="400.0" />
            </content>
          </Tab>
          <Tab text="Heti program">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Teljesítményed">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
